\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Guide}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Instructions}{38}}
\@writefile{toc}{\contentsline {paragraph}{Accessing the web app}{38}}
\@writefile{toc}{\contentsline {paragraph}{Logging in}{38}}
\@writefile{toc}{\contentsline {paragraph}{Creating a lecture}{38}}
\@writefile{toc}{\contentsline {paragraph}{Creating a sheet}{38}}
\@writefile{toc}{\contentsline {paragraph}{Going live}{38}}
\@writefile{toc}{\contentsline {paragraph}{Monitor progress of sheet}{38}}
\@setckpt{Appendices/UserGuide}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{NAT@ctr}{10}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
