\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevant concepts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teacher}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Student}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Question}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sheet}{6}}
\@writefile{toc}{\contentsline {paragraph}{Going live}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Lecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Dashboard}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing solutions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Platform}{7}}
\@setckpt{Chapters/Background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
