\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design \& Specification}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use cases}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use cases for students}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use cases for teachers}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagram}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces System architecture diagram}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backend}{13}}
\citation{stackoverflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Code running backend}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User interface}{14}}
\citation{dockersecurity}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Database}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture table}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Sheet table}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Question table}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Answer table}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Statistic table}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Subscription table}{17}}
\@setckpt{Chapters/DesignSpecification}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
