\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design \& Specification}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Use cases}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use cases for students}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use cases for teachers}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}System architecture}{9}}
\@writefile{toc}{\contentsline {paragraph}{User interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Third party libraries}{9}}
\@writefile{toc}{\contentsline {subsubsection}{React}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Chromath}{10}}
\@writefile{toc}{\contentsline {subsubsection}{CodeMirror}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Markdown-it}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Highlight}{10}}
\@writefile{toc}{\contentsline {subsubsection}{JQCloud}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Levenshtein-ffi}{10}}
\@writefile{toc}{\contentsline {subsubsection}{pg}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Devise}{10}}
\@writefile{toc}{\contentsline {subsubsection}{ReactRails}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Typescript Rails}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Databases}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture table}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sheet table}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Question table}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Answer table}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Statistic table}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Subscription table}{12}}
\@setckpt{Chapters/DesignSpecification}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
