\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Languages and Frameworks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Front end}{18}}
\@writefile{toc}{\contentsline {paragraph}{Typescript}{18}}
\@writefile{toc}{\contentsline {paragraph}{User interface}{18}}
\@writefile{toc}{\contentsline {paragraph}{ReactJS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backend}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development Tools}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rails backend analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Controllers}{19}}
\@writefile{toc}{\contentsline {paragraph}{Application Controller}{19}}
\@writefile{toc}{\contentsline {paragraph}{Lecture Creator Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{Lecture List Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Creator Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Dashboard Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Editor Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Manager Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{API Controller}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Front end analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}React components}{21}}
\@writefile{toc}{\contentsline {paragraph}{LectureCreatorPage}{21}}
\@writefile{toc}{\contentsline {paragraph}{LectureItem}{21}}
\@writefile{toc}{\contentsline {paragraph}{LecturePage}{21}}
\@writefile{toc}{\contentsline {paragraph}{SubscribePage}{21}}
\@writefile{toc}{\contentsline {paragraph}{SheetCreatorPage}{22}}
\@writefile{toc}{\contentsline {paragraph}{InputCreator}{22}}
\@writefile{toc}{\contentsline {paragraph}{CodeIO}{22}}
\@writefile{toc}{\contentsline {paragraph}{CodeCreatorIO}{22}}
\@writefile{toc}{\contentsline {paragraph}{CodeCreator}{22}}
\@writefile{toc}{\contentsline {paragraph}{ChoiceCreatorAnswer}{23}}
\@writefile{toc}{\contentsline {paragraph}{ChoiceCreator}{23}}
\@writefile{toc}{\contentsline {paragraph}{SheetDashboardPage}{23}}
\@writefile{toc}{\contentsline {paragraph}{InputStats , CodeStats , ChoiceStats}{23}}
\@writefile{toc}{\contentsline {paragraph}{ActivityIndicator}{23}}
\@writefile{toc}{\contentsline {paragraph}{SheetEditPage}{23}}
\@writefile{toc}{\contentsline {paragraph}{InputQuestion , CodeQuestion , ChoiceQuestion}{24}}
\@writefile{toc}{\contentsline {paragraph}{SheetManagerPage}{24}}
\@writefile{toc}{\contentsline {paragraph}{SheetControl}{24}}
\@writefile{toc}{\contentsline {paragraph}{SheetsPage}{24}}
\@writefile{toc}{\contentsline {paragraph}{SheetItem}{24}}
\@writefile{toc}{\contentsline {paragraph}{CheckBox}{24}}
\@writefile{toc}{\contentsline {paragraph}{ColorPicker}{24}}
\@writefile{toc}{\contentsline {paragraph}{Header}{24}}
\@writefile{toc}{\contentsline {paragraph}{IDFactory}{25}}
\@writefile{toc}{\contentsline {paragraph}{LCButton}{25}}
\@writefile{toc}{\contentsline {paragraph}{MDPreview}{25}}
\@writefile{toc}{\contentsline {paragraph}{SearchDropdown}{25}}
\@writefile{toc}{\contentsline {paragraph}{SegmentedButton}{25}}
\@writefile{toc}{\contentsline {paragraph}{TextArea}{26}}
\@writefile{toc}{\contentsline {paragraph}{TextBox}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Unit testing}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Third party libraries}{26}}
\newlabel{libs}{{5.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}React}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Chromath}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}CodeMirror}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Markdown-it}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Highlight}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}JQCloud}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Levenshtein-ffi}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}pg}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Devise}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}ReactRails}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.11}Typescript Rails}{27}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
