\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Languages and Frameworks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Front end}{14}}
\@writefile{toc}{\contentsline {paragraph}{Typescript}{14}}
\@writefile{toc}{\contentsline {paragraph}{User interface}{14}}
\@writefile{toc}{\contentsline {paragraph}{ReactJS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backend}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development Tools}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rails backend analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Controllers}{15}}
\@writefile{toc}{\contentsline {paragraph}{Application Controller}{15}}
\@writefile{toc}{\contentsline {paragraph}{Lecture Creator Controller}{16}}
\@writefile{toc}{\contentsline {paragraph}{Lecture List Controller}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Creator Controller}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Dashboard Controller}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Editor Controller}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Manager Controller}{16}}
\@writefile{toc}{\contentsline {paragraph}{API Controller}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unit testing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Third party libraries}{17}}
\newlabel{libs}{{5.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}React}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Chromath}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}CodeMirror}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Markdown-it}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Highlight}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}JQCloud}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Levenshtein-ffi}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}pg}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Devise}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}ReactRails}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}Typescript Rails}{19}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
