\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Languages and Frameworks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Front end}{18}}
\@writefile{toc}{\contentsline {paragraph}{Typescript}{18}}
\@writefile{toc}{\contentsline {paragraph}{User interface}{18}}
\@writefile{toc}{\contentsline {paragraph}{ReactJS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backend}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development Tools}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rails backend analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Routes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Controllers}{19}}
\@writefile{toc}{\contentsline {paragraph}{Application Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{Lecture Creator Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{Lecture List Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Creator Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Dashboard Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Editor Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Manager Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{API Controller}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Statistics collection}{22}}
\citation{jsx}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Front end analysis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Entry points}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}React components}{24}}
\@writefile{toc}{\contentsline {paragraph}{LectureCreatorPage}{24}}
\@writefile{toc}{\contentsline {paragraph}{LectureItem}{24}}
\@writefile{toc}{\contentsline {paragraph}{LecturePage}{24}}
\@writefile{toc}{\contentsline {paragraph}{SubscribePage}{24}}
\@writefile{toc}{\contentsline {paragraph}{SheetCreatorPage}{24}}
\@writefile{toc}{\contentsline {paragraph}{InputCreator}{24}}
\@writefile{toc}{\contentsline {paragraph}{CodeIO}{25}}
\@writefile{toc}{\contentsline {paragraph}{CodeCreatorIO}{25}}
\@writefile{toc}{\contentsline {paragraph}{CodeCreator}{25}}
\@writefile{toc}{\contentsline {paragraph}{ChoiceCreatorAnswer}{25}}
\@writefile{toc}{\contentsline {paragraph}{ChoiceCreator}{25}}
\@writefile{toc}{\contentsline {paragraph}{SheetDashboardPage}{25}}
\@writefile{toc}{\contentsline {paragraph}{InputStats , CodeStats , ChoiceStats}{25}}
\@writefile{toc}{\contentsline {paragraph}{ActivityIndicator}{26}}
\@writefile{toc}{\contentsline {paragraph}{SheetEditPage}{26}}
\@writefile{toc}{\contentsline {paragraph}{InputQuestion , CodeQuestion , ChoiceQuestion}{26}}
\@writefile{toc}{\contentsline {paragraph}{SheetManagerPage}{26}}
\@writefile{toc}{\contentsline {paragraph}{SheetControl}{26}}
\@writefile{toc}{\contentsline {paragraph}{SheetsPage}{26}}
\@writefile{toc}{\contentsline {paragraph}{SheetItem}{26}}
\@writefile{toc}{\contentsline {paragraph}{CheckBox}{27}}
\@writefile{toc}{\contentsline {paragraph}{ColorPicker}{27}}
\@writefile{toc}{\contentsline {paragraph}{Header}{27}}
\@writefile{toc}{\contentsline {paragraph}{IDFactory}{27}}
\@writefile{toc}{\contentsline {paragraph}{LCButton}{27}}
\@writefile{toc}{\contentsline {paragraph}{MDPreview}{27}}
\@writefile{toc}{\contentsline {paragraph}{SearchDropdown}{28}}
\@writefile{toc}{\contentsline {paragraph}{SegmentedButton}{28}}
\@writefile{toc}{\contentsline {paragraph}{TextArea}{28}}
\@writefile{toc}{\contentsline {paragraph}{TextBox}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Component styling}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Code execution server analysis}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Unit testing}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Third party libraries}{30}}
\newlabel{libs}{{5.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}jQuery}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}React}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Chromath}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}CodeMirror}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Markdown-it}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Highlight}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}JQCloud}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}Levenshtein-ffi}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}pg}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.10}Devise}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.11}ReactRails}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.12}Typescript Rails}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.13}Flask}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.14}Request}{32}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
