\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Languages and Frameworks}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Front end}{16}}
\@writefile{toc}{\contentsline {paragraph}{Typescript}{16}}
\@writefile{toc}{\contentsline {paragraph}{User interface}{16}}
\@writefile{toc}{\contentsline {paragraph}{ReactJS}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backend}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development Tools}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rails backend analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Controllers}{17}}
\@writefile{toc}{\contentsline {paragraph}{Application Controller}{17}}
\@writefile{toc}{\contentsline {paragraph}{Lecture Creator Controller}{18}}
\@writefile{toc}{\contentsline {paragraph}{Lecture List Controller}{18}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Creator Controller}{18}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Dashboard Controller}{18}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Editor Controller}{18}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Manager Controller}{18}}
\@writefile{toc}{\contentsline {paragraph}{API Controller}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unit testing}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Third party libraries}{19}}
\newlabel{libs}{{5.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}React}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Chromath}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}CodeMirror}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Markdown-it}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Highlight}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}JQCloud}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Levenshtein-ffi}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}pg}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Devise}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}ReactRails}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}Typescript Rails}{21}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
