\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Languages and Frameworks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Front end}{18}}
\@writefile{toc}{\contentsline {paragraph}{Typescript}{18}}
\@writefile{toc}{\contentsline {paragraph}{User interface}{18}}
\@writefile{toc}{\contentsline {paragraph}{ReactJS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backend}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development Tools}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rails backend analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Routes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Controllers}{19}}
\@writefile{toc}{\contentsline {paragraph}{Application Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{Lecture Creator Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{Lecture List Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Creator Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Dashboard Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Editor Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{Sheet Manager Controller}{20}}
\@writefile{toc}{\contentsline {paragraph}{API Controller}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Statistics collection}{21}}
\citation{jsx}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Front end analysis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Entry points}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}React components}{23}}
\@writefile{toc}{\contentsline {paragraph}{LectureCreatorPage}{23}}
\@writefile{toc}{\contentsline {paragraph}{LectureItem}{23}}
\@writefile{toc}{\contentsline {paragraph}{LecturePage}{23}}
\@writefile{toc}{\contentsline {paragraph}{SubscribePage}{23}}
\@writefile{toc}{\contentsline {paragraph}{SheetCreatorPage}{23}}
\@writefile{toc}{\contentsline {paragraph}{InputCreator}{24}}
\@writefile{toc}{\contentsline {paragraph}{CodeIO}{24}}
\@writefile{toc}{\contentsline {paragraph}{CodeCreatorIO}{24}}
\@writefile{toc}{\contentsline {paragraph}{CodeCreator}{24}}
\@writefile{toc}{\contentsline {paragraph}{ChoiceCreatorAnswer}{25}}
\@writefile{toc}{\contentsline {paragraph}{ChoiceCreator}{25}}
\@writefile{toc}{\contentsline {paragraph}{SheetDashboardPage}{25}}
\@writefile{toc}{\contentsline {paragraph}{InputStats , CodeStats , ChoiceStats}{25}}
\@writefile{toc}{\contentsline {paragraph}{ActivityIndicator}{25}}
\@writefile{toc}{\contentsline {paragraph}{SheetEditPage}{25}}
\@writefile{toc}{\contentsline {paragraph}{InputQuestion , CodeQuestion , ChoiceQuestion}{26}}
\@writefile{toc}{\contentsline {paragraph}{SheetManagerPage}{26}}
\@writefile{toc}{\contentsline {paragraph}{SheetControl}{26}}
\@writefile{toc}{\contentsline {paragraph}{SheetsPage}{26}}
\@writefile{toc}{\contentsline {paragraph}{SheetItem}{26}}
\@writefile{toc}{\contentsline {paragraph}{CheckBox}{26}}
\@writefile{toc}{\contentsline {paragraph}{ColorPicker}{26}}
\@writefile{toc}{\contentsline {paragraph}{Header}{26}}
\@writefile{toc}{\contentsline {paragraph}{IDFactory}{27}}
\@writefile{toc}{\contentsline {paragraph}{LCButton}{27}}
\@writefile{toc}{\contentsline {paragraph}{MDPreview}{27}}
\@writefile{toc}{\contentsline {paragraph}{SearchDropdown}{27}}
\@writefile{toc}{\contentsline {paragraph}{SegmentedButton}{27}}
\@writefile{toc}{\contentsline {paragraph}{TextArea}{28}}
\@writefile{toc}{\contentsline {paragraph}{TextBox}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Component styling}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Unit testing}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Third party libraries}{29}}
\newlabel{libs}{{5.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}jQuery}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}React}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Chromath}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}CodeMirror}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Markdown-it}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Highlight}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}JQCloud}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Levenshtein-ffi}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}pg}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}Devise}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.11}ReactRails}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.12}Typescript Rails}{30}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
