This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/leo/RubymineProjects/TestUsers/project_report/.texpadtmp/report.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/Body.aux
A level-1 auxiliary file: Chapters/DesignSpecification.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/ProfessionalIssues.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendices/UserGuide.aux
Database file #1: ../references.bib
Warning--to sort, need author or key in laptop2
You've used 10 entries,
            2118 wiz_defined-function locations,
            544 strings with 5554 characters,
and the built_in function-call counts, 2055 in all, are:
= -- 189
> -- 70
< -- 0
+ -- 31
- -- 20
* -- 56
:= -- 340
add.period$ -- 29
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 70
empty$ -- 222
format.name$ -- 20
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 52
num.names$ -- 18
pop$ -- 81
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 18
width$ -- 12
write$ -- 90
(There was 1 warning)
