This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/leo/RubymineProjects/TestUsers/project_report/.texpadtmp/report.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/Body.aux
A level-1 auxiliary file: Chapters/DesignSpecification.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/ProfessionalIssues.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendices/appendix.aux
A level-1 auxiliary file: Appendices/UserGuide.aux
A level-1 auxiliary file: Appendices/SourceCode.aux
Database file #1: ../references.bib
Warning--to sort, need author or key in laptop2
You've used 8 entries,
            2118 wiz_defined-function locations,
            538 strings with 5414 characters,
and the built_in function-call counts, 1645 in all, are:
= -- 151
> -- 56
< -- 0
+ -- 25
- -- 16
* -- 46
:= -- 270
add.period$ -- 23
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 56
empty$ -- 178
format.name$ -- 16
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 42
num.names$ -- 14
pop$ -- 65
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 14
width$ -- 9
write$ -- 72
(There was 1 warning)
