\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Summary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Platform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Report structure}{4}}
\@input{Chapters/Background.aux}
\@input{Chapters/Body.aux}
\@input{Chapters/DesignSpecification.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Bibliography}{18}}
\@input{Appendices/appendix.aux}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
