\relax 
\citation{printing}
\citation{tech}
\citation{tech2}
\citation{laptop1}
\citation{laptop2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report structure}{4}}
\@input{Chapters/Background.aux}
\@input{Chapters/Body.aux}
\@input{Chapters/DesignSpecification.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{laptop2}{{1}{}{{}}{{}}}
\bibcite{laptop1}{{2}{}{{}}{{}}}
\bibcite{tech}{{3}{}{{}}{{}}}
\bibcite{dockersecurity}{{4}{}{{}}{{}}}
\bibcite{tech2}{{5}{}{{}}{{}}}
\bibcite{printing}{{6}{}{{}}{{}}}
\bibcite{stackoverflow}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{34}}
\@input{Appendices/appendix.aux}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
