\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.0.1}Summary}{3}
\contentsline {subsection}{\numberline {1.0.2}Platform}{3}
\contentsline {subsection}{\numberline {1.0.3}Objectives}{4}
\contentsline {subsection}{\numberline {1.0.4}Report structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {subsection}{\numberline {2.0.1}Relevant concepts}{5}
\contentsline {paragraph}{Question}{5}
\contentsline {paragraph}{Sheet}{5}
\contentsline {paragraph}{Lecture}{5}
\contentsline {subsection}{\numberline {2.0.2}Differentiation from competitors}{6}
\contentsline {subsection}{\numberline {2.0.3}Security}{6}
\contentsline {chapter}{\numberline {3}Report Body}{7}
\contentsline {section}{\numberline {3.1}Section Heading}{7}
\contentsline {subsection}{\numberline {3.1.1}Subsection Heading}{7}
\contentsline {chapter}{\numberline {4}Design \& Specification}{8}
\contentsline {subsection}{\numberline {4.0.1}Use cases}{8}
\contentsline {subsection}{\numberline {4.0.2}System architecture}{9}
\contentsline {paragraph}{User interface}{9}
\contentsline {subsection}{\numberline {4.0.3}Databases}{9}
\contentsline {subsubsection}{Lecture table}{10}
\contentsline {subsubsection}{Sheet table}{10}
\contentsline {subsubsection}{Question table}{10}
\contentsline {subsubsection}{Answer table}{11}
\contentsline {subsubsection}{Statistic table}{11}
\contentsline {subsubsection}{Subscription table}{11}
\contentsline {chapter}{\numberline {5}Implementation}{12}
\contentsline {section}{\numberline {5.1}Languages and Frameworks}{12}
\contentsline {subsection}{\numberline {5.1.1}Front end}{12}
\contentsline {paragraph}{Typescript}{12}
\contentsline {paragraph}{User interface}{12}
\contentsline {paragraph}{ReactJS}{12}
\contentsline {subsection}{\numberline {5.1.2}Backend}{13}
\contentsline {section}{\numberline {5.2}Development Tools}{13}
\contentsline {section}{\numberline {5.3}Rails backend analysis}{13}
\contentsline {subsection}{\numberline {5.3.1}Controllers}{13}
\contentsline {paragraph}{Application Controller}{13}
\contentsline {paragraph}{Lecture Creator Controller}{14}
\contentsline {paragraph}{Lecture List Controller}{14}
\contentsline {paragraph}{Sheet Creator Controller}{14}
\contentsline {paragraph}{Sheet Dashboard Controller}{14}
\contentsline {paragraph}{Sheet Editor Controller}{14}
\contentsline {paragraph}{Sheet Manager Controller}{14}
\contentsline {paragraph}{API Controller}{14}
\contentsline {section}{\numberline {5.4}Unit testing}{15}
\contentsline {section}{\numberline {5.5}Third party libraries}{15}
\contentsline {subsection}{\numberline {5.5.1}React}{15}
\contentsline {subsection}{\numberline {5.5.2}Chromath}{16}
\contentsline {subsection}{\numberline {5.5.3}CodeMirror}{16}
\contentsline {subsection}{\numberline {5.5.4}Markdown-it}{16}
\contentsline {subsection}{\numberline {5.5.5}Highlight}{16}
\contentsline {subsection}{\numberline {5.5.6}JQCloud}{16}
\contentsline {subsection}{\numberline {5.5.7}Levenshtein-ffi}{16}
\contentsline {subsection}{\numberline {5.5.8}pg}{16}
\contentsline {subsection}{\numberline {5.5.9}Devise}{16}
\contentsline {subsection}{\numberline {5.5.10}ReactRails}{17}
\contentsline {subsection}{\numberline {5.5.11}Typescript Rails}{17}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{18}
\contentsline {section}{\numberline {6.1}Section Heading}{18}
\contentsline {chapter}{\numberline {7}Results/Evaluation}{19}
\contentsline {section}{\numberline {7.1}Evaluation}{19}
\contentsline {subsection}{\numberline {7.1.1}Limitations}{19}
\contentsline {subsection}{\numberline {7.1.2}Security}{20}
\contentsline {subsection}{\numberline {7.1.3}Overall}{20}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{21}
\contentsline {section}{\numberline {8.1}Thoughts on project}{21}
\contentsline {section}{\numberline {8.2}Future work}{21}
\contentsline {section}{Bibliography}{23}
\contentsline {chapter}{\numberline {A}Extra Information}{24}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{24}
\contentsline {chapter}{\numberline {B}User Guide}{25}
\contentsline {section}{\numberline {B.1}Instructions}{25}
\contentsline {chapter}{\numberline {C}Source Code}{26}
\contentsline {section}{\numberline {C.1}Instructions}{26}
