\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Report structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Relevant concepts}{5}
\contentsline {subsection}{\numberline {2.1.1}Teacher}{5}
\contentsline {subsection}{\numberline {2.1.2}Student}{5}
\contentsline {subsection}{\numberline {2.1.3}Question}{5}
\contentsline {subsection}{\numberline {2.1.4}Sheet}{6}
\contentsline {paragraph}{Going live}{6}
\contentsline {subsection}{\numberline {2.1.5}Lecture}{6}
\contentsline {subsection}{\numberline {2.1.6}Dashboard}{6}
\contentsline {section}{\numberline {2.2}Existing solutions}{7}
\contentsline {section}{\numberline {2.3}Platform}{7}
\contentsline {chapter}{\numberline {3}Requirements}{9}
\contentsline {section}{\numberline {3.1}Functional requirements}{9}
\contentsline {section}{\numberline {3.2}Non-functional requirements}{10}
\contentsline {chapter}{\numberline {4}Design \& Specification}{11}
\contentsline {section}{\numberline {4.1}Use cases}{11}
\contentsline {section}{\numberline {4.2}System architecture}{13}
\contentsline {subsection}{\numberline {4.2.1}Diagram}{13}
\contentsline {subsection}{\numberline {4.2.2}Backend}{13}
\contentsline {subsection}{\numberline {4.2.3}Code running backend}{14}
\contentsline {section}{\numberline {4.3}User interface}{14}
\contentsline {section}{\numberline {4.4}Security}{15}
\contentsline {section}{\numberline {4.5}Database}{15}
\contentsline {subsubsection}{Lecture table}{15}
\contentsline {subsubsection}{Sheet table}{16}
\contentsline {subsubsection}{Question table}{16}
\contentsline {subsubsection}{Answer table}{16}
\contentsline {subsubsection}{Statistic table}{17}
\contentsline {subsubsection}{Subscription table}{17}
\contentsline {chapter}{\numberline {5}Implementation}{18}
\contentsline {section}{\numberline {5.1}Languages and Frameworks}{18}
\contentsline {subsection}{\numberline {5.1.1}Front end}{18}
\contentsline {paragraph}{Typescript}{18}
\contentsline {paragraph}{User interface}{18}
\contentsline {paragraph}{ReactJS}{18}
\contentsline {subsection}{\numberline {5.1.2}Backend}{19}
\contentsline {section}{\numberline {5.2}Development Tools}{19}
\contentsline {section}{\numberline {5.3}Rails backend analysis}{19}
\contentsline {subsection}{\numberline {5.3.1}Controllers}{19}
\contentsline {paragraph}{Application Controller}{19}
\contentsline {paragraph}{Lecture Creator Controller}{20}
\contentsline {paragraph}{Lecture List Controller}{20}
\contentsline {paragraph}{Sheet Creator Controller}{20}
\contentsline {paragraph}{Sheet Dashboard Controller}{20}
\contentsline {paragraph}{Sheet Editor Controller}{20}
\contentsline {paragraph}{Sheet Manager Controller}{20}
\contentsline {paragraph}{API Controller}{20}
\contentsline {section}{\numberline {5.4}Unit testing}{21}
\contentsline {section}{\numberline {5.5}Third party libraries}{21}
\contentsline {subsection}{\numberline {5.5.1}React}{21}
\contentsline {subsection}{\numberline {5.5.2}Chromath}{22}
\contentsline {subsection}{\numberline {5.5.3}CodeMirror}{22}
\contentsline {subsection}{\numberline {5.5.4}Markdown-it}{22}
\contentsline {subsection}{\numberline {5.5.5}Highlight}{22}
\contentsline {subsection}{\numberline {5.5.6}JQCloud}{22}
\contentsline {subsection}{\numberline {5.5.7}Levenshtein-ffi}{22}
\contentsline {subsection}{\numberline {5.5.8}pg}{22}
\contentsline {subsection}{\numberline {5.5.9}Devise}{22}
\contentsline {subsection}{\numberline {5.5.10}ReactRails}{23}
\contentsline {subsection}{\numberline {5.5.11}Typescript Rails}{23}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{24}
\contentsline {section}{\numberline {6.1}Section Heading}{24}
\contentsline {chapter}{\numberline {7}Results/Evaluation}{25}
\contentsline {section}{\numberline {7.1}Evaluation}{25}
\contentsline {subsection}{\numberline {7.1.1}Limitations}{25}
\contentsline {subsection}{\numberline {7.1.2}Security}{26}
\contentsline {subsection}{\numberline {7.1.3}Overall}{26}
\contentsline {chapter}{\numberline {8}Conclusion}{27}
\contentsline {section}{\numberline {8.1}Thoughts on project}{27}
\contentsline {section}{\numberline {8.2}Future work}{27}
\contentsline {section}{Bibliography}{29}
\contentsline {chapter}{\numberline {A}Extra Information}{30}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{30}
\contentsline {chapter}{\numberline {B}User Guide}{31}
\contentsline {section}{\numberline {B.1}Instructions}{31}
\contentsline {chapter}{\numberline {C}Source Code}{32}
\contentsline {section}{\numberline {C.1}Instructions}{32}
