\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Report structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Relevant concepts}{5}
\contentsline {subsection}{\numberline {2.1.1}Teacher}{5}
\contentsline {subsection}{\numberline {2.1.2}Student}{5}
\contentsline {subsection}{\numberline {2.1.3}Question}{5}
\contentsline {subsection}{\numberline {2.1.4}Sheet}{6}
\contentsline {paragraph}{Going live}{6}
\contentsline {paragraph}{Releasing answers}{6}
\contentsline {subsection}{\numberline {2.1.5}Lecture}{6}
\contentsline {subsection}{\numberline {2.1.6}Dashboard}{7}
\contentsline {section}{\numberline {2.2}Existing solutions}{7}
\contentsline {section}{\numberline {2.3}Platform}{8}
\contentsline {chapter}{\numberline {3}Requirements}{9}
\contentsline {section}{\numberline {3.1}Functional requirements}{9}
\contentsline {section}{\numberline {3.2}Non-functional requirements}{10}
\contentsline {chapter}{\numberline {4}Design \& Specification}{11}
\contentsline {section}{\numberline {4.1}Use cases}{12}
\contentsline {section}{\numberline {4.2}System architecture}{13}
\contentsline {subsection}{\numberline {4.2.1}Diagram}{13}
\contentsline {subsection}{\numberline {4.2.2}Backend}{13}
\contentsline {subsection}{\numberline {4.2.3}Code running backend}{14}
\contentsline {section}{\numberline {4.3}User interface}{14}
\contentsline {section}{\numberline {4.4}Security}{15}
\contentsline {section}{\numberline {4.5}Statistics}{15}
\contentsline {section}{\numberline {4.6}Database}{16}
\contentsline {subsubsection}{Lecture table}{16}
\contentsline {subsubsection}{Sheet table}{16}
\contentsline {subsubsection}{Question table}{16}
\contentsline {subsubsection}{Answer table}{17}
\contentsline {subsubsection}{Statistic table}{17}
\contentsline {subsubsection}{Subscription table}{17}
\contentsline {chapter}{\numberline {5}Implementation}{18}
\contentsline {section}{\numberline {5.1}Languages and Frameworks}{18}
\contentsline {subsection}{\numberline {5.1.1}Front end}{18}
\contentsline {paragraph}{Typescript}{18}
\contentsline {paragraph}{User interface}{18}
\contentsline {paragraph}{ReactJS}{18}
\contentsline {subsection}{\numberline {5.1.2}Backend}{19}
\contentsline {section}{\numberline {5.2}Development Tools}{19}
\contentsline {section}{\numberline {5.3}Rails backend analysis}{19}
\contentsline {subsection}{\numberline {5.3.1}Controllers}{19}
\contentsline {paragraph}{Application Controller}{19}
\contentsline {paragraph}{Lecture Creator Controller}{20}
\contentsline {paragraph}{Lecture List Controller}{20}
\contentsline {paragraph}{Sheet Creator Controller}{20}
\contentsline {paragraph}{Sheet Dashboard Controller}{20}
\contentsline {paragraph}{Sheet Editor Controller}{20}
\contentsline {paragraph}{Sheet Manager Controller}{20}
\contentsline {paragraph}{API Controller}{20}
\contentsline {section}{\numberline {5.4}Front end analysis}{21}
\contentsline {subsection}{\numberline {5.4.1}React components}{21}
\contentsline {paragraph}{LectureCreatorPage}{21}
\contentsline {paragraph}{LectureItem}{21}
\contentsline {paragraph}{LecturePage}{21}
\contentsline {paragraph}{SubscribePage}{21}
\contentsline {paragraph}{SheetCreatorPage}{22}
\contentsline {paragraph}{InputCreator}{22}
\contentsline {paragraph}{CodeIO}{22}
\contentsline {paragraph}{CodeCreatorIO}{22}
\contentsline {paragraph}{CodeCreator}{22}
\contentsline {paragraph}{ChoiceCreatorAnswer}{23}
\contentsline {paragraph}{ChoiceCreator}{23}
\contentsline {paragraph}{SheetDashboardPage}{23}
\contentsline {paragraph}{InputStats , CodeStats , ChoiceStats}{23}
\contentsline {paragraph}{ActivityIndicator}{23}
\contentsline {paragraph}{SheetEditPage}{23}
\contentsline {paragraph}{InputQuestion , CodeQuestion , ChoiceQuestion}{24}
\contentsline {paragraph}{SheetManagerPage}{24}
\contentsline {paragraph}{SheetControl}{24}
\contentsline {paragraph}{SheetsPage}{24}
\contentsline {paragraph}{SheetItem}{24}
\contentsline {paragraph}{CheckBox}{24}
\contentsline {paragraph}{ColorPicker}{24}
\contentsline {paragraph}{Header}{24}
\contentsline {paragraph}{IDFactory}{25}
\contentsline {paragraph}{LCButton}{25}
\contentsline {paragraph}{MDPreview}{25}
\contentsline {paragraph}{SearchDropdown}{25}
\contentsline {paragraph}{SegmentedButton}{25}
\contentsline {paragraph}{TextArea}{26}
\contentsline {paragraph}{TextBox}{26}
\contentsline {section}{\numberline {5.5}Unit testing}{26}
\contentsline {section}{\numberline {5.6}Third party libraries}{26}
\contentsline {subsection}{\numberline {5.6.1}React}{26}
\contentsline {subsection}{\numberline {5.6.2}Chromath}{26}
\contentsline {subsection}{\numberline {5.6.3}CodeMirror}{26}
\contentsline {subsection}{\numberline {5.6.4}Markdown-it}{27}
\contentsline {subsection}{\numberline {5.6.5}Highlight}{27}
\contentsline {subsection}{\numberline {5.6.6}JQCloud}{27}
\contentsline {subsection}{\numberline {5.6.7}Levenshtein-ffi}{27}
\contentsline {subsection}{\numberline {5.6.8}pg}{27}
\contentsline {subsection}{\numberline {5.6.9}Devise}{27}
\contentsline {subsection}{\numberline {5.6.10}ReactRails}{27}
\contentsline {subsection}{\numberline {5.6.11}Typescript Rails}{27}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{28}
\contentsline {section}{\numberline {6.1}Section Heading}{28}
\contentsline {chapter}{\numberline {7}Results/Evaluation}{29}
\contentsline {subsection}{\numberline {7.0.1}Limitations}{30}
\contentsline {subsection}{\numberline {7.0.2}Security}{30}
\contentsline {subsection}{\numberline {7.0.3}Overall}{31}
\contentsline {chapter}{\numberline {8}Conclusion}{32}
\contentsline {section}{\numberline {8.1}Thoughts on project}{32}
\contentsline {section}{\numberline {8.2}Future work}{32}
\contentsline {section}{Bibliography}{34}
\contentsline {chapter}{\numberline {A}Extra Information}{35}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{35}
\contentsline {chapter}{\numberline {B}User Guide}{36}
\contentsline {section}{\numberline {B.1}Instructions}{36}
\contentsline {chapter}{\numberline {C}Source Code}{37}
\contentsline {section}{\numberline {C.1}Instructions}{37}
