\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.0.1}Summary}{3}
\contentsline {subsection}{\numberline {1.0.2}Platform}{3}
\contentsline {subsection}{\numberline {1.0.3}Objectives}{4}
\contentsline {subsection}{\numberline {1.0.4}Report structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {subsection}{\numberline {2.0.1}Relevant concepts}{5}
\contentsline {paragraph}{Question}{5}
\contentsline {paragraph}{Sheet}{5}
\contentsline {paragraph}{Lecture}{5}
\contentsline {subsection}{\numberline {2.0.2}Differentiation from competitors}{6}
\contentsline {chapter}{\numberline {3}Report Body}{7}
\contentsline {section}{\numberline {3.1}Section Heading}{7}
\contentsline {subsection}{\numberline {3.1.1}Subsection Heading}{7}
\contentsline {chapter}{\numberline {4}Design \& Specification}{8}
\contentsline {section}{\numberline {4.1}Use cases}{8}
\contentsline {section}{\numberline {4.2}System architecture}{9}
\contentsline {subsection}{\numberline {4.2.1}Backend}{9}
\contentsline {subsection}{\numberline {4.2.2}Code running backend}{10}
\contentsline {subsection}{\numberline {4.2.3}Diagram}{10}
\contentsline {section}{\numberline {4.3}User interface}{10}
\contentsline {section}{\numberline {4.4}Security}{11}
\contentsline {section}{\numberline {4.5}Database}{11}
\contentsline {subsubsection}{Lecture table}{11}
\contentsline {subsubsection}{Sheet table}{12}
\contentsline {subsubsection}{Question table}{12}
\contentsline {subsubsection}{Answer table}{12}
\contentsline {subsubsection}{Statistic table}{13}
\contentsline {subsubsection}{Subscription table}{13}
\contentsline {chapter}{\numberline {5}Implementation}{14}
\contentsline {section}{\numberline {5.1}Languages and Frameworks}{14}
\contentsline {subsection}{\numberline {5.1.1}Front end}{14}
\contentsline {paragraph}{Typescript}{14}
\contentsline {paragraph}{User interface}{14}
\contentsline {paragraph}{ReactJS}{14}
\contentsline {subsection}{\numberline {5.1.2}Backend}{15}
\contentsline {section}{\numberline {5.2}Development Tools}{15}
\contentsline {section}{\numberline {5.3}Rails backend analysis}{15}
\contentsline {subsection}{\numberline {5.3.1}Controllers}{15}
\contentsline {paragraph}{Application Controller}{15}
\contentsline {paragraph}{Lecture Creator Controller}{16}
\contentsline {paragraph}{Lecture List Controller}{16}
\contentsline {paragraph}{Sheet Creator Controller}{16}
\contentsline {paragraph}{Sheet Dashboard Controller}{16}
\contentsline {paragraph}{Sheet Editor Controller}{16}
\contentsline {paragraph}{Sheet Manager Controller}{16}
\contentsline {paragraph}{API Controller}{16}
\contentsline {section}{\numberline {5.4}Unit testing}{17}
\contentsline {section}{\numberline {5.5}Third party libraries}{17}
\contentsline {subsection}{\numberline {5.5.1}React}{17}
\contentsline {subsection}{\numberline {5.5.2}Chromath}{18}
\contentsline {subsection}{\numberline {5.5.3}CodeMirror}{18}
\contentsline {subsection}{\numberline {5.5.4}Markdown-it}{18}
\contentsline {subsection}{\numberline {5.5.5}Highlight}{18}
\contentsline {subsection}{\numberline {5.5.6}JQCloud}{18}
\contentsline {subsection}{\numberline {5.5.7}Levenshtein-ffi}{18}
\contentsline {subsection}{\numberline {5.5.8}pg}{18}
\contentsline {subsection}{\numberline {5.5.9}Devise}{18}
\contentsline {subsection}{\numberline {5.5.10}ReactRails}{19}
\contentsline {subsection}{\numberline {5.5.11}Typescript Rails}{19}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{20}
\contentsline {section}{\numberline {6.1}Section Heading}{20}
\contentsline {chapter}{\numberline {7}Results/Evaluation}{21}
\contentsline {section}{\numberline {7.1}Evaluation}{21}
\contentsline {subsection}{\numberline {7.1.1}Limitations}{21}
\contentsline {subsection}{\numberline {7.1.2}Security}{22}
\contentsline {subsection}{\numberline {7.1.3}Overall}{22}
\contentsline {chapter}{\numberline {8}Conclusion}{23}
\contentsline {section}{\numberline {8.1}Thoughts on project}{23}
\contentsline {section}{\numberline {8.2}Future work}{23}
\contentsline {section}{Bibliography}{25}
\contentsline {chapter}{\numberline {A}Extra Information}{26}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{26}
\contentsline {chapter}{\numberline {B}User Guide}{27}
\contentsline {section}{\numberline {B.1}Instructions}{27}
\contentsline {chapter}{\numberline {C}Source Code}{28}
\contentsline {section}{\numberline {C.1}Instructions}{28}
