\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Report structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Relevant concepts}{5}
\contentsline {subsection}{\numberline {2.1.1}Teacher}{5}
\contentsline {subsection}{\numberline {2.1.2}Student}{5}
\contentsline {subsection}{\numberline {2.1.3}Question}{5}
\contentsline {subsection}{\numberline {2.1.4}Sheet}{6}
\contentsline {paragraph}{Going live}{6}
\contentsline {paragraph}{Releasing answers}{6}
\contentsline {subsection}{\numberline {2.1.5}Lecture}{6}
\contentsline {subsection}{\numberline {2.1.6}Dashboard}{7}
\contentsline {section}{\numberline {2.2}Existing solutions}{7}
\contentsline {section}{\numberline {2.3}Platform}{8}
\contentsline {chapter}{\numberline {3}Requirements}{9}
\contentsline {section}{\numberline {3.1}Functional requirements}{9}
\contentsline {section}{\numberline {3.2}Non-functional requirements}{10}
\contentsline {chapter}{\numberline {4}Design \& Specification}{11}
\contentsline {section}{\numberline {4.1}Use cases}{12}
\contentsline {section}{\numberline {4.2}System architecture}{13}
\contentsline {subsection}{\numberline {4.2.1}Diagram}{13}
\contentsline {subsection}{\numberline {4.2.2}Backend}{13}
\contentsline {subsection}{\numberline {4.2.3}Code running backend}{14}
\contentsline {section}{\numberline {4.3}User interface}{14}
\contentsline {section}{\numberline {4.4}Security}{15}
\contentsline {section}{\numberline {4.5}Statistics}{15}
\contentsline {section}{\numberline {4.6}Database}{16}
\contentsline {subsubsection}{Lecture table}{16}
\contentsline {subsubsection}{Sheet table}{16}
\contentsline {subsubsection}{Question table}{16}
\contentsline {subsubsection}{Answer table}{17}
\contentsline {subsubsection}{Statistic table}{17}
\contentsline {subsubsection}{Subscription table}{17}
\contentsline {chapter}{\numberline {5}Implementation}{18}
\contentsline {section}{\numberline {5.1}Languages and Frameworks}{18}
\contentsline {subsection}{\numberline {5.1.1}Front end}{18}
\contentsline {paragraph}{Typescript}{18}
\contentsline {paragraph}{User interface}{18}
\contentsline {paragraph}{ReactJS}{18}
\contentsline {subsection}{\numberline {5.1.2}Backend}{19}
\contentsline {section}{\numberline {5.2}Development Tools}{19}
\contentsline {section}{\numberline {5.3}Rails backend analysis}{19}
\contentsline {subsection}{\numberline {5.3.1}Routes}{19}
\contentsline {subsection}{\numberline {5.3.2}Controllers}{19}
\contentsline {paragraph}{Application Controller}{20}
\contentsline {paragraph}{Lecture Creator Controller}{20}
\contentsline {paragraph}{Lecture List Controller}{20}
\contentsline {paragraph}{Sheet Creator Controller}{20}
\contentsline {paragraph}{Sheet Dashboard Controller}{20}
\contentsline {paragraph}{Sheet Editor Controller}{20}
\contentsline {paragraph}{Sheet Manager Controller}{20}
\contentsline {paragraph}{API Controller}{20}
\contentsline {subsection}{\numberline {5.3.3}Statistics collection}{22}
\contentsline {section}{\numberline {5.4}Front end analysis}{23}
\contentsline {subsection}{\numberline {5.4.1}Entry points}{23}
\contentsline {subsection}{\numberline {5.4.2}React components}{24}
\contentsline {paragraph}{LectureCreatorPage}{24}
\contentsline {paragraph}{LectureItem}{24}
\contentsline {paragraph}{LecturePage}{24}
\contentsline {paragraph}{SubscribePage}{24}
\contentsline {paragraph}{SheetCreatorPage}{24}
\contentsline {paragraph}{InputCreator}{24}
\contentsline {paragraph}{CodeIO}{25}
\contentsline {paragraph}{CodeCreatorIO}{25}
\contentsline {paragraph}{CodeCreator}{25}
\contentsline {paragraph}{ChoiceCreatorAnswer}{25}
\contentsline {paragraph}{ChoiceCreator}{25}
\contentsline {paragraph}{SheetDashboardPage}{25}
\contentsline {paragraph}{InputStats , CodeStats , ChoiceStats}{25}
\contentsline {paragraph}{ActivityIndicator}{26}
\contentsline {paragraph}{SheetEditPage}{26}
\contentsline {paragraph}{InputQuestion , CodeQuestion , ChoiceQuestion}{26}
\contentsline {paragraph}{SheetManagerPage}{26}
\contentsline {paragraph}{SheetControl}{26}
\contentsline {paragraph}{SheetsPage}{26}
\contentsline {paragraph}{SheetItem}{26}
\contentsline {paragraph}{CheckBox}{27}
\contentsline {paragraph}{ColorPicker}{27}
\contentsline {paragraph}{Header}{27}
\contentsline {paragraph}{IDFactory}{27}
\contentsline {paragraph}{LCButton}{27}
\contentsline {paragraph}{MDPreview}{27}
\contentsline {paragraph}{SearchDropdown}{28}
\contentsline {paragraph}{SegmentedButton}{28}
\contentsline {paragraph}{TextArea}{28}
\contentsline {paragraph}{TextBox}{28}
\contentsline {subsection}{\numberline {5.4.3}Component styling}{29}
\contentsline {section}{\numberline {5.5}Code execution server analysis}{29}
\contentsline {section}{\numberline {5.6}Unit testing}{30}
\contentsline {section}{\numberline {5.7}Third party libraries}{30}
\contentsline {subsection}{\numberline {5.7.1}jQuery}{30}
\contentsline {subsection}{\numberline {5.7.2}React}{30}
\contentsline {subsection}{\numberline {5.7.3}Chromath}{30}
\contentsline {subsection}{\numberline {5.7.4}CodeMirror}{31}
\contentsline {subsection}{\numberline {5.7.5}Markdown-it}{31}
\contentsline {subsection}{\numberline {5.7.6}Highlight}{31}
\contentsline {subsection}{\numberline {5.7.7}JQCloud}{31}
\contentsline {subsection}{\numberline {5.7.8}Levenshtein-ffi}{31}
\contentsline {subsection}{\numberline {5.7.9}pg}{31}
\contentsline {subsection}{\numberline {5.7.10}Devise}{31}
\contentsline {subsection}{\numberline {5.7.11}ReactRails}{31}
\contentsline {subsection}{\numberline {5.7.12}Typescript Rails}{32}
\contentsline {subsection}{\numberline {5.7.13}Flask}{32}
\contentsline {subsection}{\numberline {5.7.14}Request}{32}
\contentsline {chapter}{\numberline {6}Professional Issues}{33}
\contentsline {chapter}{\numberline {7}Results/Evaluation}{34}
\contentsline {subsection}{\numberline {7.0.1}Limitations}{35}
\contentsline {subsection}{\numberline {7.0.2}Security}{35}
\contentsline {subsection}{\numberline {7.0.3}Overall}{36}
\contentsline {chapter}{\numberline {8}Conclusion}{37}
\contentsline {section}{\numberline {8.1}Thoughts on project}{37}
\contentsline {section}{\numberline {8.2}Future work}{37}
\contentsline {section}{Bibliography}{39}
