This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/leo/RubymineProjects/TestUsers/project_report/.texpadtmp/report.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/Body.aux
A level-1 auxiliary file: Chapters/DesignSpecification.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/ProfessionalIssues.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendices/appendix.aux
A level-1 auxiliary file: Appendices/UserGuide.aux
A level-1 auxiliary file: Appendices/SourceCode.aux
Database file #1: ../references.bib
Warning--to sort, need author or key in laptop2
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 5264 characters,
and the built_in function-call counts, 1441 in all, are:
= -- 132
> -- 49
< -- 0
+ -- 22
- -- 14
* -- 41
:= -- 236
add.period$ -- 20
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 49
empty$ -- 156
format.name$ -- 14
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 37
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 12
width$ -- 8
write$ -- 63
(There was 1 warning)
