\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Report structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Relevant concepts}{5}
\contentsline {subsection}{\numberline {2.1.1}Teacher}{5}
\contentsline {subsection}{\numberline {2.1.2}Student}{5}
\contentsline {subsection}{\numberline {2.1.3}Question}{5}
\contentsline {subsection}{\numberline {2.1.4}Sheet}{6}
\contentsline {paragraph}{Going live}{6}
\contentsline {paragraph}{Releasing answers}{6}
\contentsline {subsection}{\numberline {2.1.5}Lecture}{6}
\contentsline {subsection}{\numberline {2.1.6}Dashboard}{7}
\contentsline {section}{\numberline {2.2}Existing solutions}{7}
\contentsline {section}{\numberline {2.3}Platform}{8}
\contentsline {chapter}{\numberline {3}Requirements}{9}
\contentsline {section}{\numberline {3.1}Functional requirements}{9}
\contentsline {section}{\numberline {3.2}Non-functional requirements}{10}
\contentsline {chapter}{\numberline {4}Design \& Specification}{11}
\contentsline {section}{\numberline {4.1}Use cases}{12}
\contentsline {section}{\numberline {4.2}System architecture}{13}
\contentsline {subsection}{\numberline {4.2.1}Diagram}{13}
\contentsline {subsection}{\numberline {4.2.2}Backend}{13}
\contentsline {subsection}{\numberline {4.2.3}Code running backend}{14}
\contentsline {section}{\numberline {4.3}User interface}{14}
\contentsline {section}{\numberline {4.4}Security}{15}
\contentsline {section}{\numberline {4.5}Statistics}{15}
\contentsline {section}{\numberline {4.6}Database}{16}
\contentsline {subsubsection}{Lecture table}{16}
\contentsline {subsubsection}{Sheet table}{16}
\contentsline {subsubsection}{Question table}{16}
\contentsline {subsubsection}{Answer table}{17}
\contentsline {subsubsection}{Statistic table}{17}
\contentsline {subsubsection}{Subscription table}{17}
\contentsline {chapter}{\numberline {5}Implementation}{18}
\contentsline {section}{\numberline {5.1}Languages and Frameworks}{18}
\contentsline {subsection}{\numberline {5.1.1}Front end}{18}
\contentsline {paragraph}{Typescript}{18}
\contentsline {paragraph}{User interface}{18}
\contentsline {paragraph}{ReactJS}{18}
\contentsline {subsection}{\numberline {5.1.2}Backend}{19}
\contentsline {section}{\numberline {5.2}Development Tools}{19}
\contentsline {section}{\numberline {5.3}Rails backend analysis}{19}
\contentsline {subsection}{\numberline {5.3.1}Routes}{19}
\contentsline {subsection}{\numberline {5.3.2}Controllers}{19}
\contentsline {paragraph}{Application Controller}{20}
\contentsline {paragraph}{Lecture Creator Controller}{20}
\contentsline {paragraph}{Lecture List Controller}{20}
\contentsline {paragraph}{Sheet Creator Controller}{20}
\contentsline {paragraph}{Sheet Dashboard Controller}{20}
\contentsline {paragraph}{Sheet Editor Controller}{20}
\contentsline {paragraph}{Sheet Manager Controller}{20}
\contentsline {paragraph}{API Controller}{20}
\contentsline {subsection}{\numberline {5.3.3}Statistics collection}{21}
\contentsline {section}{\numberline {5.4}Front end analysis}{23}
\contentsline {subsection}{\numberline {5.4.1}Entry points}{23}
\contentsline {subsection}{\numberline {5.4.2}React components}{23}
\contentsline {paragraph}{LectureCreatorPage}{23}
\contentsline {paragraph}{LectureItem}{23}
\contentsline {paragraph}{LecturePage}{23}
\contentsline {paragraph}{SubscribePage}{23}
\contentsline {paragraph}{SheetCreatorPage}{23}
\contentsline {paragraph}{InputCreator}{24}
\contentsline {paragraph}{CodeIO}{24}
\contentsline {paragraph}{CodeCreatorIO}{24}
\contentsline {paragraph}{CodeCreator}{24}
\contentsline {paragraph}{ChoiceCreatorAnswer}{25}
\contentsline {paragraph}{ChoiceCreator}{25}
\contentsline {paragraph}{SheetDashboardPage}{25}
\contentsline {paragraph}{InputStats , CodeStats , ChoiceStats}{25}
\contentsline {paragraph}{ActivityIndicator}{25}
\contentsline {paragraph}{SheetEditPage}{25}
\contentsline {paragraph}{InputQuestion , CodeQuestion , ChoiceQuestion}{26}
\contentsline {paragraph}{SheetManagerPage}{26}
\contentsline {paragraph}{SheetControl}{26}
\contentsline {paragraph}{SheetsPage}{26}
\contentsline {paragraph}{SheetItem}{26}
\contentsline {paragraph}{CheckBox}{26}
\contentsline {paragraph}{ColorPicker}{26}
\contentsline {paragraph}{Header}{26}
\contentsline {paragraph}{IDFactory}{27}
\contentsline {paragraph}{LCButton}{27}
\contentsline {paragraph}{MDPreview}{27}
\contentsline {paragraph}{SearchDropdown}{27}
\contentsline {paragraph}{SegmentedButton}{27}
\contentsline {paragraph}{TextArea}{28}
\contentsline {paragraph}{TextBox}{28}
\contentsline {subsection}{\numberline {5.4.3}Component styling}{28}
\contentsline {section}{\numberline {5.5}Unit testing}{28}
\contentsline {section}{\numberline {5.6}Third party libraries}{29}
\contentsline {subsection}{\numberline {5.6.1}jQuery}{29}
\contentsline {subsection}{\numberline {5.6.2}React}{29}
\contentsline {subsection}{\numberline {5.6.3}Chromath}{29}
\contentsline {subsection}{\numberline {5.6.4}CodeMirror}{29}
\contentsline {subsection}{\numberline {5.6.5}Markdown-it}{29}
\contentsline {subsection}{\numberline {5.6.6}Highlight}{29}
\contentsline {subsection}{\numberline {5.6.7}JQCloud}{29}
\contentsline {subsection}{\numberline {5.6.8}Levenshtein-ffi}{30}
\contentsline {subsection}{\numberline {5.6.9}pg}{30}
\contentsline {subsection}{\numberline {5.6.10}Devise}{30}
\contentsline {subsection}{\numberline {5.6.11}ReactRails}{30}
\contentsline {subsection}{\numberline {5.6.12}Typescript Rails}{30}
\contentsline {chapter}{\numberline {6}Professional Issues}{31}
\contentsline {chapter}{\numberline {7}Results/Evaluation}{32}
\contentsline {subsection}{\numberline {7.0.1}Limitations}{33}
\contentsline {subsection}{\numberline {7.0.2}Security}{33}
\contentsline {subsection}{\numberline {7.0.3}Overall}{34}
\contentsline {chapter}{\numberline {8}Conclusion}{35}
\contentsline {section}{\numberline {8.1}Thoughts on project}{35}
\contentsline {section}{\numberline {8.2}Future work}{35}
\contentsline {section}{Bibliography}{37}
\contentsline {chapter}{\numberline {A}User Guide}{38}
\contentsline {section}{\numberline {A.1}Instructions}{38}
\contentsline {paragraph}{Accessing the web app}{38}
\contentsline {paragraph}{Logging in}{38}
\contentsline {paragraph}{Creating a lecture}{38}
\contentsline {paragraph}{Creating a sheet}{38}
\contentsline {paragraph}{Going live}{38}
\contentsline {paragraph}{Monitor progress of sheet}{38}
