\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Existing solutions}{4}
\contentsline {subsection}{\numberline {1.2.1}Platform}{5}
\contentsline {subsection}{\numberline {1.2.2}Objectives}{5}
\contentsline {subsection}{\numberline {1.2.3}Report structure}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {subsection}{\numberline {2.0.1}Relevant concepts}{7}
\contentsline {paragraph}{Question}{7}
\contentsline {paragraph}{Sheet}{7}
\contentsline {paragraph}{Lecture}{7}
\contentsline {subsection}{\numberline {2.0.2}Differentiation from competitors}{8}
\contentsline {chapter}{\numberline {3}Report Body}{9}
\contentsline {section}{\numberline {3.1}Section Heading}{9}
\contentsline {subsection}{\numberline {3.1.1}Subsection Heading}{9}
\contentsline {chapter}{\numberline {4}Design \& Specification}{10}
\contentsline {section}{\numberline {4.1}Use cases}{10}
\contentsline {section}{\numberline {4.2}System architecture}{11}
\contentsline {subsection}{\numberline {4.2.1}Backend}{11}
\contentsline {subsection}{\numberline {4.2.2}Code running backend}{12}
\contentsline {subsection}{\numberline {4.2.3}Diagram}{12}
\contentsline {section}{\numberline {4.3}User interface}{12}
\contentsline {section}{\numberline {4.4}Security}{13}
\contentsline {section}{\numberline {4.5}Database}{13}
\contentsline {subsubsection}{Lecture table}{13}
\contentsline {subsubsection}{Sheet table}{14}
\contentsline {subsubsection}{Question table}{14}
\contentsline {subsubsection}{Answer table}{14}
\contentsline {subsubsection}{Statistic table}{15}
\contentsline {subsubsection}{Subscription table}{15}
\contentsline {chapter}{\numberline {5}Implementation}{16}
\contentsline {section}{\numberline {5.1}Languages and Frameworks}{16}
\contentsline {subsection}{\numberline {5.1.1}Front end}{16}
\contentsline {paragraph}{Typescript}{16}
\contentsline {paragraph}{User interface}{16}
\contentsline {paragraph}{ReactJS}{16}
\contentsline {subsection}{\numberline {5.1.2}Backend}{17}
\contentsline {section}{\numberline {5.2}Development Tools}{17}
\contentsline {section}{\numberline {5.3}Rails backend analysis}{17}
\contentsline {subsection}{\numberline {5.3.1}Controllers}{17}
\contentsline {paragraph}{Application Controller}{17}
\contentsline {paragraph}{Lecture Creator Controller}{18}
\contentsline {paragraph}{Lecture List Controller}{18}
\contentsline {paragraph}{Sheet Creator Controller}{18}
\contentsline {paragraph}{Sheet Dashboard Controller}{18}
\contentsline {paragraph}{Sheet Editor Controller}{18}
\contentsline {paragraph}{Sheet Manager Controller}{18}
\contentsline {paragraph}{API Controller}{18}
\contentsline {section}{\numberline {5.4}Unit testing}{19}
\contentsline {section}{\numberline {5.5}Third party libraries}{19}
\contentsline {subsection}{\numberline {5.5.1}React}{19}
\contentsline {subsection}{\numberline {5.5.2}Chromath}{20}
\contentsline {subsection}{\numberline {5.5.3}CodeMirror}{20}
\contentsline {subsection}{\numberline {5.5.4}Markdown-it}{20}
\contentsline {subsection}{\numberline {5.5.5}Highlight}{20}
\contentsline {subsection}{\numberline {5.5.6}JQCloud}{20}
\contentsline {subsection}{\numberline {5.5.7}Levenshtein-ffi}{20}
\contentsline {subsection}{\numberline {5.5.8}pg}{20}
\contentsline {subsection}{\numberline {5.5.9}Devise}{20}
\contentsline {subsection}{\numberline {5.5.10}ReactRails}{21}
\contentsline {subsection}{\numberline {5.5.11}Typescript Rails}{21}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{22}
\contentsline {section}{\numberline {6.1}Section Heading}{22}
\contentsline {chapter}{\numberline {7}Results/Evaluation}{23}
\contentsline {section}{\numberline {7.1}Evaluation}{23}
\contentsline {subsection}{\numberline {7.1.1}Limitations}{23}
\contentsline {subsection}{\numberline {7.1.2}Security}{24}
\contentsline {subsection}{\numberline {7.1.3}Overall}{24}
\contentsline {chapter}{\numberline {8}Conclusion}{25}
\contentsline {section}{\numberline {8.1}Thoughts on project}{25}
\contentsline {section}{\numberline {8.2}Future work}{25}
\contentsline {section}{Bibliography}{27}
\contentsline {chapter}{\numberline {A}Extra Information}{28}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{28}
\contentsline {chapter}{\numberline {B}User Guide}{29}
\contentsline {section}{\numberline {B.1}Instructions}{29}
\contentsline {chapter}{\numberline {C}Source Code}{30}
\contentsline {section}{\numberline {C.1}Instructions}{30}
