\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Summary}{5}
\contentsline {subsection}{\numberline {1.2}Report structure}{5}
\contentsline {subsection}{\numberline {1.3}Platform}{5}
\contentsline {subsection}{\numberline {1.4}Objectives}{6}
\contentsline {section}{\numberline {2}Background}{7}
\contentsline {subsection}{\numberline {2.1}Relevant concepts}{7}
\contentsline {paragraph}{Question}{7}
\contentsline {paragraph}{Sheet}{7}
\contentsline {paragraph}{Lecture}{7}
\contentsline {subsection}{\numberline {2.2}Differentiation from competitors}{8}
\contentsline {subsection}{\numberline {2.3}Security}{8}
\contentsline {section}{\numberline {3}Requirements}{8}
\contentsline {section}{\numberline {4}Design}{8}
\contentsline {subsection}{\numberline {4.1}Use cases}{9}
\contentsline {subsection}{\numberline {4.2}System architecture}{10}
\contentsline {paragraph}{User interface}{10}
\contentsline {subsection}{\numberline {4.3}Third party libraries}{11}
\contentsline {subsubsection}{\numberline {4.3.1}React}{11}
\contentsline {subsubsection}{\numberline {4.3.2}Chromath}{11}
\contentsline {subsubsection}{\numberline {4.3.3}CodeMirror}{11}
\contentsline {subsubsection}{\numberline {4.3.4}Markdown-it}{11}
\contentsline {subsubsection}{\numberline {4.3.5}Highlight}{11}
\contentsline {subsubsection}{\numberline {4.3.6}JQCloud}{11}
\contentsline {subsubsection}{\numberline {4.3.7}Levenshtein-ffi}{11}
\contentsline {subsubsection}{\numberline {4.3.8}pg}{12}
\contentsline {subsubsection}{\numberline {4.3.9}Devise}{12}
\contentsline {subsubsection}{\numberline {4.3.10}ReactRails}{12}
\contentsline {subsubsection}{\numberline {4.3.11}Typescript Rails}{12}
\contentsline {section}{\numberline {5}Implementation and Testing}{12}
\contentsline {subsection}{\numberline {5.1}Unit testing}{12}
\contentsline {section}{\numberline {6}Professional Issues}{12}
\contentsline {section}{\numberline {7}Evaluation}{12}
\contentsline {subsection}{\numberline {7.1}Limitations}{13}
\contentsline {subsection}{\numberline {7.2}Security}{13}
\contentsline {subsection}{\numberline {7.3}Overall}{14}
\contentsline {section}{\numberline {8}Conclusion and future work}{14}
\contentsline {subsubsection}{\numberline {8.0.1}Future work}{14}
\contentsline {section}{\numberline {9}Definitions}{15}
\contentsline {paragraph}{Question}{15}
\contentsline {paragraph}{Input Question}{15}
\contentsline {paragraph}{Choice Question}{15}
\contentsline {paragraph}{Code Question}{15}
\contentsline {paragraph}{Sheet}{15}
\contentsline {paragraph}{Lecture}{15}
\contentsline {paragraph}{UI}{15}
\contentsline {paragraph}{REST API}{15}
