\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Report structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Platform}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relevant concepts}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question}{7}}
\@writefile{toc}{\contentsline {paragraph}{Sheet}{7}}
\@writefile{toc}{\contentsline {paragraph}{Lecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differentiation from competitors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use cases}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use cases for students}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases for teachers}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System architecture}{10}}
\@writefile{toc}{\contentsline {paragraph}{User interface}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third party libraries}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}React}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Chromath}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}CodeMirror}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Markdown-it}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Highlight}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}JQCloud}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Levenshtein-ffi}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}pg}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Devise}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}ReactRails}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Typescript Rails}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Testing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit testing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Professional Issues}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Security}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Overall}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Future work}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Definitions}{15}}
\@writefile{toc}{\contentsline {paragraph}{Question}{15}}
\@writefile{toc}{\contentsline {paragraph}{Input Question}{15}}
\@writefile{toc}{\contentsline {paragraph}{Choice Question}{15}}
\@writefile{toc}{\contentsline {paragraph}{Code Question}{15}}
\@writefile{toc}{\contentsline {paragraph}{Sheet}{15}}
\@writefile{toc}{\contentsline {paragraph}{Lecture}{15}}
\@writefile{toc}{\contentsline {paragraph}{UI}{15}}
\@writefile{toc}{\contentsline {paragraph}{REST API}{15}}
